.about {
  margin-bottom: 130px;
  &-container {
    max-width: 1097px;
    margin: 0 auto;
  }
  &-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 30px;
  }
  &-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
  }
  &-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0 38px;
    margin-bottom: 32px;
  }
  &-heading {
    font-size: 25px;
    line-height: calc(29 / 25);
    color: $blue-second-color;
    font-weight: 700;
  }
  &-title {
    font-size: 52px;
    line-height: calc(59 / 52);
    color: $blue-color;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 48px;
  }
  &-content {
    padding: 56px;
    background-color: #fff;
    box-shadow: #0c173c 0px 2px 8px 0px;
    border-radius: 16px;
    margin: 0 auto;
    min-height: 900px;
    width: 532px;
  }
  &-desc {
    max-width: 420px;
    line-height: calc(29 / 22);
    span {
      line-height: calc(29 / 22);
      font-size: 22px;
      color: $blue-color;
      font-weight: 700;
    }
  }
  @media screen and (max-width: 1024px) {
    &-wrap {
      padding: 0 70px;
    }
    &-content:last-child {
      min-height: 968px;
    }
  }
  @media screen and (max-width: 1023.98px) {
    &-wrap {
      // padding: 0 0px;
    }
    &-content:last-child {
      min-height: 1266px;
    }
  }
  @media screen and (max-width: 767.98px) {
    &-wrap {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 50px;
      width: 140px;
      padding: 0;
      margin-left: 28px;
    }
    &-content {
      max-width: 360px;
      padding: 30px;
    }
  }
}
